# elasticsearch-appender

./: LICENSE  README.md  pom.xml
src/main/java/ge/ak/elasticsearchappender/: ElasticsearchAppenderApplication.java
src/main/java/ge/ak/elasticsearchappender/config/: AutoConfiguration.java  ElasticsearchConfiguration.java  FilterConfig.java  LogbackConfiguration.java  LoggingInterceptorAdapter.java  ObjectMapperConfiguration.java
src/main/java/ge/ak/elasticsearchappender/logging/: ActionLogContext.java  ActionLogContextBean.java  ActionLogDocument.java  AppenderProperties.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ElasticsearchAppenderProperties.java  ILM.java  LogInterceptor.java  LogSensitiveData.java  MaskLogSensitiveDataAnnotationIntrospector.java  RequestResponseLoggingFilter.java
src/main/java/ge/ak/elasticsearchappender/model/: BasicAuthentication.java
src/main/java/ge/ak/elasticsearchappender/service/: ActionLogDocumentService.java  CheckIndex.java
src/main/java/ge/ak/elasticsearchappender/service/impl/: ActionLogDocumentServiceImpl.java
src/main/resources/: application.properties
src/test/java/ge/ak/elasticsearchappender/: ActionLogDocumentServiceTest.java
