spring.application.name=elasticsearch-appender
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

management.health.elasticsearch.enabled=false
elasticsearch.appender.elastic.enable=true
elasticsearch.appender.elastic.create-index=true
elasticsearch.appender.elastic.iml.policy-name=log-policy
elasticsearch.appender.elastic.iml.hot-phase=30d
elasticsearch.appender.elastic.iml.warm-phase=60d
elasticsearch.appender.elastic.iml.cold-phase=90d
elasticsearch.appender.elastic.iml.delete-phase=365d
elasticsearch.appender.elastic.host=host
elasticsearch.appender.elastic.port=9200
elasticsearch.appender.elastic.username=elastic
elasticsearch.appender.elastic.schema=https
elasticsearch.appender.elastic.password=password
elasticsearch.appender.elastic.action-log-index-name=prod-action-log
elasticsearch.appender.url-patterns=/api/*
elasticsearch.appender.elastic.app-name=security-policies-back
elasticsearch.appender.elastic.log-level=INFO
elasticsearch.appender.elastic.system-log-index-name=prod-system-log
elasticsearch.appender.elastic.system-log-logger-name=es-logger
elasticsearch.appender.elastic.system-log-error-logger-name=es-error-logger


